h1 = t('welcome')
.fotorama data-autoplay="true" data-loop="true"
  = image_tag 'spichrz.jpg'
  = image_tag 'wallpaper-106400.jpg'
  = image_tag 'wallpaper-183114.jpg'
  = image_tag 'wallpaper-364799.jpg'
  = image_tag 'wallpaper-814010.jpg'