h1 = t('home')
.fotorama data-autoplay="true" data-loop="true"
  = image_tag 'wallpaper-106400.jpg'
  = image_tag 'wallpaper-183114.jpg'
  = image_tag 'wallpaper-364799.jpg'
  = image_tag 'wallpaper-814010.jpg'
  = image_tag 'wallpaper-187070.jpg'
  = image_tag 'wallpaper-232753.jpg'
