- content_for :head
  link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.css" rel="stylesheet"
  script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.1/fotorama.js"
h1 = t('welcome')
.fotorama data-autoplay="true" data-loop="true"
  = image_tag 'spichrz.jpg'
  = image_tag 'wallpaper-106400.jpg'
  = image_tag 'wallpaper-183114.jpg'
  = image_tag 'wallpaper-364799.jpg'
  = image_tag 'wallpaper-814010.jpg'