- content_for :head
  script src="http://maps.google.com/maps/api/js?sensor=false"
h1 = t('contact')
.standout
  div(itemtype="http://schema.org/Organization" itemscope)
    span itemprop="name" Agro-Handel sp.j. Skibińska, Wieczorek
    div(itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope)
      span itemprop="streetAddress" Spichrzowa 2
      br
      span itemprop="postalCode" 62-045
      span>
      span itemprop="addressLocality" Pniewy
    span> tel.
    span itemprop="telephone" 61-291-17-16
    br
    = mail_to 'agrohandel@gmail.com', nil, {itemprop: 'email'}
  time itemprop="openingHours" datetime="Mo-Fr 8:00-15:00" = t('opening_hours')
div style="overflow: hidden; height: 500px; width: inherit;"
  div id="gmap_canvas" style="height: 500px; width: inherit;"