/ navigation styled for Bootstrap 3.0
nav.navbar
  .container
    .navbar-header
      = link_to 'Agro-Handel', root_path, class: 'navbar-brand logo'
      ul.nav.navbar-nav
      == render 'layouts/navigation_links'
